# BASS_REPLAY_GAIN

./: .gitignore  BASS_REPLAY_GAIN.sln  README.md
ManagedBass.ReplayGain/: BassReplayGain.cs  ManagedBass.ReplayGain.csproj  ManagedBass.ReplayGain.targets
ManagedBass.ReplayGain.Tests/: ManagedBass.ReplayGain.Tests.csproj  Tests.cs
bass_replay_gain/: bass_replay_gain.c  bass_replay_gain.h  bass_replay_gain.vcxproj  bass_replay_gain.vcxproj.filters  processor.c  scanner.c
test/: main.c  test.vcxproj
